
<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>ChillFeed</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f5f6f8; }
    header { background: #0866ff; color: white; padding: 12px 16px; font-weight: 700; }
    .container { max-width: 900px; margin: 0 auto; padding: 16px; }
    .card { background: white; border-radius: 16px; padding: 16px; box-shadow: 0 2px 10px rgba(0,0,0,0.06); margin-bottom: 16px; }
    input, textarea { width: 100%; padding: 10px; border-radius: 10px; border: 1px solid #d0d6e0; outline: none; }
    button { padding: 10px 14px; border: 0; border-radius: 10px; background: #0866ff; color: white; font-weight: 600; cursor: pointer; }
    button:disabled { opacity: 0.6; cursor: not-allowed; }
    .row { display: flex; gap: 10px; align-items: center; }
    .row > * { flex: 1; }
    .post { border: 1px solid #eef1f6; }
    .meta { color: #667; font-size: 12px; }
    .actions { display: flex; gap: 8px; }
    .comment { background: #f7f9fc; border-radius: 12px; padding: 8px; margin-top: 8px; }
    .like { font-size: 12px; color: #444; }
  </style>
</head>
<body>
  <header>ChillFeed — 24h ephemeral social</header>
  <div class="container">
    <div class="card">
      <div class="row">
        <input id="username" placeholder="Your display name (saved locally)" />
        <button id="saveName">Save</button>
      </div>
    </div>

    <div class="card">
      <h3>Create post</h3>
      <textarea id="text" rows="3" placeholder="What's on your mind? (max 500 chars)"></textarea>
      <input id="imageUrl" placeholder="Optional image URL" />
      <div style="display:flex;justify-content:flex-end;margin-top:8px;">
        <button id="postBtn">Post</button>
      </div>
    </div>

    <div id="feed"></div>
  </div>

  <script>
    const $ = s => document.querySelector(s);
    const api = (p, opt={}) => fetch(p, {headers:{'Content-Type':'application/json'}, ...opt}).then(r=>r.json());
    const state = { user: localStorage.getItem('cf_user') || '' };
    $('#username').value = state.user;

    $('#saveName').onclick = () => {
      state.user = $('#username').value.trim();
      localStorage.setItem('cf_user', state.user);
      alert('Saved');
    };

    $('#postBtn').onclick = async () => {
      const author = state.user.trim();
      const text = $('#text').value.trim().slice(0,500);
      const imageUrl = $('#imageUrl').value.trim() || null;
      if (!author) return alert('Set your display name first.');
      if (!text) return alert('Write something to post.');
      $('#postBtn').disabled = true;
      const res = await api('/api/posts', { method:'POST', body: JSON.stringify({ author, text, imageUrl })});
      $('#postBtn').disabled = false;
      if (res.error) return alert(res.error);
      $('#text').value=''; $('#imageUrl').value='';
      await loadFeed();
    };

    async function like(postId) {
      const user = state.user.trim();
      if (!user) return alert('Set your display name first.');
      const res = await api('/api/likes', { method:'POST', body: JSON.stringify({ postId, user })});
      await loadFeed();
    }

    async function comment(postId, el) {
      const user = state.user.trim();
      const text = el.previousElementSibling.value.trim();
      if (!user) return alert('Set your display name first.');
      if (!text) return;
      const res = await api('/api/comments', { method:'POST', body: JSON.stringify({ postId, user, text })});
      el.previousElementSibling.value='';
      await loadFeed();
    }

    function timeAgo(iso) {
      const s = (Date.now() - new Date(iso).getTime())/1000;
      if (s<60) return `${Math.floor(s)}s ago`;
      const m=Math.floor(s/60); if(m<60) return `${m}m ago`;
      const h=Math.floor(m/60); if(h<24) return `${h}h ago`;
      const d=Math.floor(h/24); return `${d}d ago`;
    }

    async function loadFeed() {
      const feed = await api('/api/feed');
      $('#feed').innerHTML = '';
      for (const p of feed) {
        const card = document.createElement('div');
        card.className = 'card post';
        card.innerHTML = `
          <div class="meta"><b>${p.author}</b> • ${timeAgo(p.createdAt)}</div>
          <div style="margin:8px 0; white-space:pre-wrap;">${p.text}</div>
          ${p.imageUrl ? `<img src="${p.imageUrl}" alt="" style="max-width:100%; border-radius:12px;"/>` : ''}
          <div class="actions" style="margin-top:8px;">
            <button onclick="like('${p.id}')">👍 Like (${p.likes||0})</button>
          </div>
          <div class="like">${p.commentCount||0} comment(s)</div>
          <div style="margin-top:8px;">
            <input placeholder="Write a comment..." />
            <button onclick="comment('${p.id}', this)">Comment</button>
          </div>
          <div class="comments">${(p.comments||[]).map(c=>`
            <div class="comment"><b>${c.user}:</b> ${c.text} <span class="meta"> • ${timeAgo(c.createdAt)}</span></div>
          `).join('')}</div>
        `;
        $('#feed').appendChild(card);
      }
    }

    loadFeed();
  </script>
</body>
</html>
